#header{
    height:35px;
    background: #f5f5f5;
}
.top,.adv,.logoer,.nav,.banner{
      width:1210px;
      margin:0 auto;
  }
.top>.top_left{
    width:210px;
    line-height: 35px;
}
.top>.top_right{
    width:1000px;
    padding-top: 10px;
    text-align: right;
}

.top a{
    padding: 0px 10px;
    color:#666;
}
.navbg{
    background: url(../img/arrows3.png) no-repeat 95% center;
    padding-right: 15px !important;
}
.top a:first-of-type{
    padding-left: 0px;
}
.top_right>a{
    border-left:solid 1px #aaa;
}
.top_right>a:first-of-type,.top_right>a:nth-of-type(2){
    border:none;
}
.red{
    color:#900 !important;
}
.phonebg{
    position: relative;
    padding-left: 20px !important;
}
em{
    width:14px;height:17px;
    background:url(../img/coin.png) no-repeat center ;
    display: inline-block;
    position: absolute;
    left:3px;
    top:-3px;
}
#adv{
    height:80px;
    background:#84cbbd;
}
.adv{
    position: relative;
}
.adv>span{
    position: absolute;
    right:0;
    top:5px;
    color:#fff;
    background: rgba(255, 255, 255, 0.5);
    width:15px;
    height:15px;
    text-align: center;
    display: block;
    cursor: pointer;

}
/*logoer区*/
.logoer{
    padding-top: 30px;
   height:120px;
}
.logoer>.logo{
    width:300px;
}
.logoer>.search{
    width:710px;
    padding-left: 50px;
}
.logoer>.shopping{
    width:200px;
}
.logoer>.search>span{
    width:466px;
    border:solid 3px #a00;
    display: block;
}
.logoer>.search>span>input:first-of-type{
    width:400px;
    height:35px;
    border:none;
    padding-left: 5px;
}
.logoer>.search>span>input:last-of-type{
    width:60px;
    height:35px;
    background: #a00;
    border:none;
    color:#fff;
    cursor: pointer;
}
.logoer>.search>a{
    margin-right: 10px;
    color:#666;
}
.logoer>.shopping>div{
    width:150px;
    height:35px;
    background:#f5f5f5 url(../img/jd2015img.png) no-repeat 5px -48px;
    border:solid 1px #aaa;
    text-align: center;
    line-height: 35px;
    position: relative;
}
.logoer>.shopping>div>a{
    color:#222; 
}
.logoer>.shopping>div>a>span{
    position: absolute;
    right:15px;
    top:-5px;
    line-height: 15px;
    padding:2px 6px !important;
    background: #900;
    color:#fff;
    border-radius: 8px 8px 8px 0px;
}
/*导航区*/
#nav{
    height:40px;
    border-bottom:solid 2px #a00;
}
.nav {
    font-size: 14px;
    line-height:40px;
}
.nav_left{
    width:200px;
    height:40px;
    color:#fff;
    background: #a00;
    padding-left: 10px;

}
.nav_right>a{
    padding:0px 20px;
    font-weight: bold;
    color:#222;
}
.nav_right>a:hover{
    color:#900;
}
/*banner区*/
.ban_left{
    width:200px;
}
.ban_main{
    width:730px;
    margin:10px;
}
.ban_right{
    width:260px;
    margin-top: 10px;
}
.ban_left>ul>li{
    height:31px;
    line-height: 31px;
    background: #c00 url(../img/coin1.png) no-repeat 95% center;
    padding-left: 10px;
    color:#fff;
}
.ban_left>ul>li>a{
    color:#fff;
}
.ban_left>ul>li:hover{
    background: #fff;
    color:#c00;
}
.ban_left>ul>li:hover>a{
    color:#c00;
}
.ban_left>ul>li>a:hover{
    text-decoration: underline;
}
.report{
    border:solid 1px #aaa;
}
.report>h3{
    border-bottom:dotted 1px #aaa;
    height:30px;
    line-height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    color:#666;
}
.report>h3>a{
    float:right;
    font-size: 12px;
    color:#666;
    font-weight: normal;
}
.report>p{
    line-height: 25px;
    padding-left: 10px;
    color:#555;
}
.report>p>span{
    font-weight: bold; 
}
.ban_right>ul>li{
    width:65px;
    float:left;
    height:70px;
    text-align: center;
    border-right:solid 1px #aaa;
    border-bottom:solid 1px #aaa;
    position: relative;
}
.ban_right>ul>li>img{
    position: absolute;
    right:0;
    top:0;
}

.ban_right>ul>li:nth-of-type(4n+1){
    border-left:solid 1px #aaa;
}
i{
    width:25px;
    height:25px;
    display:block;
    margin:10px auto;
    background: #f00;
}
.bg1{
    background:url(../img/icon_lifeserv.png) no-repeat -25px top;
}
.bg2{
    background:url(../img/icon_lifeserv.png) no-repeat -25px -25px;
}
.bg3{
    background:url(../img/icon_lifeserv.png) no-repeat -25px -50px;
}
.bg4{
    background:url(../img/icon_lifeserv.png) no-repeat -25px -75px;
}
.bg5{
    background:url(../img/icon_lifeserv.png) no-repeat -25px -100px;
}
.bg6{
    background:url(../img/icon_lifeserv.png) no-repeat -25px -125px;
}
.bg7{
    background:url(../img/icon_lifeserv.png) no-repeat -25px -150px;
}
.bg8{
    background:url(../img/icon_lifeserv.png) no-repeat -25px -175px;
}
.bg9{
    background:url(../img/icon_lifeserv.png) no-repeat -25px -200px;
}
.bg10{
    background:url(../img/icon_lifeserv.png) no-repeat -25px -225px;
}
.bg11{
    background:url(../img/icon_lifeserv.png) no-repeat -25px -250px;
}
.bg12{
    background:url(../img/icon_lifeserv.png) no-repeat -25px -275px;
}
.ban_right>p>img{
    margin-top: 10px;
    width:260px;
    height:75px;
}
